<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Strict</title>
		<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" href="css/all.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
	
		<div class="header">
			<div class="container">
				<div class="menu">
					<div class="logo">
						<a href="#">
							<img src="images/logo.png" alt="logo">
						</a>
					</div>
					<div class="menuitem">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Gallery</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="clr"></div>
			</div>
		</div>
		
		<div class="banner">
			<div class="container">
				<h1>Strict</h1>
				<div class="straight-line"></div>
				<p class="responsive">STRICT is a responsive theme with a clean and minimal look.</p>
				<a class="call" href="#">Call to action</a>
				<div class="dwn-arrow">
					<a href="#">
						<i class="fas fa-chevron-down"></i>
					</a>
				</div>
			</div>
		</div>
		
		<div class="simple">
			<div class="container">
				<h1>Simple &amp; pure design.</h1>
				<p class="details">Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful, it's so clean!". There are a countless number of webdesign round-ups dedicated to 'clean' design and it is a term thrown around quite a bit in the web design community. It can be easy to spot a good example of clean design.</p>
			</div>
		</div>
			
		<div class="features">
			<div class="container">
				<div class="feature">
					<div class="icon">
						<i class="fas fa-mobile-alt"></i>
					</div>
					<h2>Optimized for all devices</h2>
					<p>STRICT has been designed to be fully responsive on all devices</p>
				</div>
				<div class="feature">
					<div class="icon">
						<i class="fas fa-paper-plane"></i>
					</div>
					<h2>Clean &amp; Minimal Design</h2>
					<p>This multipurpose theme is especially created to be used for different projects.</p>
				</div>
				<div class="feature">
					<div class="icon">
						<i class="fas fa-bullhorn"></i>
					</div>
					<h2>Font Awesome Icon</h2>
					<p>This multipurpose theme is especially created to be used for different projects.</p>
				</div>
				<div class="clr"></div>
			</div>
		</div>
			
		<div class="showcase">
			<div class="container">
				<h1>Showcase your work like a pro</h1>
				<p>Contact me if you like my work</p>
				<div class="gallery-wrapper">
					<div class="sq-box">
						<div class="box">
							<img src="images/image1.jpg" alt="image1">
							<div class="overlay"></div>
							<a href="#" class="search"><i class="fas fa-search-plus"></i></a>
							<a href="#" class="link"><i class="fas fa-link"></i></a>
						</div>
					</div>
					<div class="sq-box">
						<div class="box">
							<img src="images/image2.jpg" alt="image2">
							<div class="overlay"></div>
							<a href="#" class="search"><i class="fas fa-search-plus"></i></a>
							<a href="#" class="link"><i class="fas fa-link"></i></a>
						</div>
					</div>		
					<div class="sq-box">
						<div class="box">
							<img src="images/image3.jpg" alt="image3">
							<div class="overlay"></div>
							<a href="#" class="search"><i class="fas fa-search-plus"></i></a>
							<a href="#" class="link"><i class="fas fa-link"></i></a>
						</div>
					</div>
					<div class="sq-box">
						<div class="box">
							<img src="images/image4.jpg" alt="image4">
							<div class="overlay"></div>
							<a href="#" class="search"><i class="fas fa-search-plus"></i></a>
							<a href="#" class="link"><i class="fas fa-link"></i></a>
						</div>
					</div>
					<div class="sq-box">
						<div class="box">
							<img src="images/image5.jpg" alt="image5">
							<div class="overlay"></div>
							<a href="#" class="search"><i class="fas fa-search-plus"></i></a>
							<a href="#" class="link"><i class="fas fa-link"></i></a>
						</div>
					</div>
					<div class="sq-box">
						<div class="box">
							<img src="images/image6.jpg" alt="image6">
							<div class="overlay"></div>
							<a href="#" class="search"><i class="fas fa-search-plus"></i></a>
							<a href="#" class="link"><i class="fas fa-link"></i></a>
						</div>
					</div>
				</div>
				<div class="clr"></div>
			</div>
		</div>
		
		<div class="contact">
			<div class="container">
				<h2>Stay with us</h2>
				<p>We ensure quality &amp; support</p>
				<div class="form">
					<input type="text" placeholder="Full Name">
					<input type="email" placeholder="Email Address">
					<textarea placeholder="Message"></textarea>
					<div class="submit-box">
						<input type="checkbox">Subscribe Newsletter
						<a href="#">Send</a>	
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer">
			<div class="container">
				<p>Copyright 2014, Strict</p>
				<div class="social-icons">
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="clr"></div>
		</div>
		
	</body>
</html>
